prefix=/E/ffmpeg.git/out/msvc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.102
Requires: 
Requires.private: libavfilter >= 6.63.100, libswscale >= 4.1.100, libavformat >= 57.51.107, libavcodec >= 57.61.102, libswresample >= 2.2.100, libavutil >= 55.32.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: ws2_32.lib vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib secur32.lib psapi.lib advapi32.lib shell32.lib
Cflags: -I${includedir}
